<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_Principal">

    <!-- 1. Contenedor de fragmentos, se muestra encima de la barra de navegación -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_view_container" />

    <!-- Contenedor para la barra de navegación para poder añadirle una sombra -->
    <LinearLayout
        android:id="@+id/bottom_nav_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- 2. Sombra superior: Usa un drawable con gradiente -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_top" />

        <!-- 3. BottomNavigationView con colores dinámicos -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@color/bottom_nav_color_selector"
            app:itemTextColor="@color/bottom_nav_color_selector"
            app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>

</RelativeLayout>
