<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Pantalla_Principal"
    tools:openDrawer="start">

    <!-- Contenido Principal de la Pantalla -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212">

        <!-- Toolbar Superior (Barra de Acción) -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1F1F1F">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00000000"
                app:navigationIcon="@drawable/ic_menu"
                app:title="Inicio"
                app:titleTextColor="#FFFFFF" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Contenedor de Fragmentos -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_nav_view_container"
            android:layout_below="@id/app_bar_layout" />

        <!-- Contenedor para la Barra de Navegación Inferior -->
        <LinearLayout
            android:id="@+id/bottom_nav_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#1F1F1F"
            android:orientation="vertical">

            <!-- Sombra (Opcional, pero recomendado para separar visualmente) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:itemIconTint="@color/bottom_nav_color_selector"
                app:itemTextColor="@color/bottom_nav_color_selector"
                app:menu="@menu/bottom_nav_menu" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Menú Lateral Desplegable (Navigation View) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#1F1F1F"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#A0A0A0"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
