<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaFragment"> <!-- Asegúrate que el context apunte a tu Fragment -->

    <!-- RecyclerView es el componente para mostrar listas eficientemente -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ubicaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_ubicacion" /> <!-- 'tools:listitem' es para previsualizar el diseño en el editor -->

</FrameLayout>
